# SingleSeleniumSolution

./: .project  pom.xml
src/main/java/com/sss/pageobjects/: GoogleHomeScreen.java
src/main/java/com/sss/webfunctions/: SSSController.java  SSSProperties.java  SingleSeleniumSolution.java  WebController.java
src/test/java/com/sss/basetest/: SSSBaseTest.java
src/test/java/com/sss/test/: GoogleTest.java
src/test/resources/: log4j.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sss.test.GoogleTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
